<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/style.css">
	<title>Sizing Tracks in CSS Grid!</title>

	<style>
		.container {
			border: 10px solid var(--yellow);
			display: grid;
			grid-gap: 20px;
			/*grid-template-columns: 200px 200px;*/
			/* grid-template-columns: 25% 25% 25% 25%; - this will cause horizontal scroll because of the grid-gap */
			/* grid-template-columns: 200px 200px 1fr; - the `1fr` will take up all of the remaining space (similar to the `auto` example above */
			/* grid-template-columns: 200px 1fr 1fr; - the `1fr` units will split the remaining space evenly */
			/* grid-template-columns: 200px 2fr 1fr; - `2fr` will take up twice the amount of remaing space as the `1fr`, after the 200px is calculated*/
			/* grid-template-columns: 1fr 1fr 1fr 1fr; */
			/* grid-template-rows: 1fr 1fr 1fr 1fr; - will only stretch to take up space if explicit height is defined on container (or container is stretched in some way by something) */
			/* height: 600px; - just set to demonstrate the rows with FR units */
			grid-template-columns: auto 1fr;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
		<div class="item">10</div>
		<div class="item">11</div>
		<div class="item">12</div>
		<div class="item">13</div>
		<div class="item">14</div>
		<div class="item">15</div>
	</div>
</body>

</html>