<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/style.css">
	<title>Sizing Tracks in CSS Grid!</title>

	<style>
		.container {
			display: grid;
			grid-gap: 20px;
			/*grid-template-columns: repeat(4, 1fr);
			grid-template-columns: repeat(4, 1fr 2fr);
			grid-template-columns: 100px repeat(4, 1fr) 200px;*/
			grid-template-columns: 100px repeat(2, 1fr auto) 200px repeat(2, 5fr);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
		<div class="item">10</div>
		<div class="item">11</div>
		<div class="item">12</div>
		<div class="item">13</div>
		<div class="item">14</div>
		<div class="item">15</div>
	</div>
</body>

</html>